# MyEventCalendar

./: pom.xml
src/main/java/com/example/demo/announcement/: dwa.java
src/main/java/com/example/demo/announcement/model/: AnnouncementEntity.java  ObjectNotFoundException.java
src/main/java/com/example/demo/announcement/model/dto/: AnnouncementDTO.java  AnnouncementMapper.java
src/main/java/com/example/demo/announcement/model/entity/: AnnouncementEntity.java  BaseEntity.java
src/main/java/com/example/demo/announcement/repository/: AnnouncementRepository.java
src/main/java/com/example/demo/announcement/service/: AnnouncementService.java  AnnouncementsService.java
src/main/java/com/example/demo/announcement/service/impl/: AnnouncementServiceImpl.java  AnnouncementsServiceImpl.java
src/main/java/com/example/demo/announcement/web/: AnnouncementCleanupScheduler.java  AnnouncementController.java  ObjectNotFoundAdvice.java
src/main/java/com/example/demo/configuration/: ApplicationBeenConfiguration.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/example/demo/event/: repository.java
src/main/java/com/example/demo/event/entity/: EventEntity.java
src/main/java/com/example/demo/event/entity/repository/: EventRepository.java
src/main/java/com/example/demo/event/enums/: EventType.java
src/main/java/com/example/demo/event/validation/: Future.java  FutureValidator.java
src/main/java/com/example/demo/home/: HomeController.java
src/main/java/com/example/demo/home/users/: Oauth2UserSuccessHandler.java
src/main/java/com/example/demo/home/users/model/entity/: UserEntity.java  UserRoleEntity.java
src/main/java/com/example/demo/home/users/model/enums/: UserRoleEnum.java
src/main/java/com/example/demo/home/users/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/home/users/service/: AppUserDetailsService.java  UserService.java
src/main/java/com/example/demo/home/users/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/init/: EventCalendarInit.java
src/main/java/com/example/demo/login/: LoginController.java
src/main/java/com/example/demo/registration/: RegistrationController.java
src/main/java/com/example/demo/registration/model/: FieldMatch.java  FieldMatchValidator.java  RegistrationDTO.java
src/main/java/com/example/demo/registration/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/example/demo/registration/web/: RegistrationController.java
src/main/java/com/example/demo/repository/: AnnouncementRepository.java
src/main/java/com/example/demo/stats/: StatsController.java  StatsInterceptor.java  StatsService.java  StatsServiceImpl.java
src/main/java/com/example/demo/users/model/: RoleEntity.java  UserEntity.java
src/main/java/com/example/demo/users/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/validators/: FieldMatch.java  FieldMatchValidator.java  Future.java  FutureValidator.java
src/main/java/com/example/demo/web/: AnnouncementController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-2022-09-09-announcements.yaml  db.changelog-2022-09-09-events.yml  db.changelog-2022-09-09-roles.yml  db.changelog-2022-09-09-users.yml  db.changelog-2022-10-04-events.yaml  db.changelog-master.yaml
src/main/resources/static/css/: tabula.css
src/main/resources/templates/: error.html  index.html  npe.html  object-not-found.html  product-not-found.html
src/main/resources/templates/announcement/: announcements.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/registration/: registration.html
src/main/resources/templates/stats/: stats.html
src/test/java/com/example/demo/announcement/: AnnouncementServiceTest.java
src/test/java/com/example/demo/integration/anouncements/: AnnouncementControllerTest.java
src/test/java/com/example/demo/integration/stats/: StatsControllerTest.java
